[flake8]
ignore = E41, E203, E226, E302, E501
exclude = .venv, ./*/settings, ./*/apps.py
statistics = True
count = True
show_source = True

[tool:pytest]
DJANGO_SETTINGS_MODULE = backend.settings.local
;addopts =
;    base/tests.py
;    cars/tests.py
